$SERVER["socket"] == ":80" {
  $HTTP["remoteip"] !~ "^(?:127\.0\.0\.1|::ffff:127\.0\.0\.1|::1)$" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
  }
}
else $SERVER["socket"] == "[::]:80" {
  $HTTP["remoteip"] !~ "^(?:127\.0\.0\.1|::ffff:127\.0\.0\.1|::1)$" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
  }
}

include "/etc/lighttpd/conf.d/proxy_normal.conf"
