# default: enable TLS (except where disabled below)
# (sharing TLS settings reduces memory used by openssl libs under lighttpd)
include "/etc/lighttpd/conf.d/sslsettings.conf"

# default: enable auth (except where disabled (e.g. webui.conf))
include "/var/etc/lighttpd_auth.conf"

#-----------
# WebUI HTTP
#-----------
$SERVER["socket"] == ":80" {
  ssl.engine = "disable"
  include "/etc/lighttpd/conf.d/webui.conf"
  # redirect non-localhost HTTP to HTTPS (if enabled)
  include "/var/etc/lighttpd_httpsredirect.conf"
}
else $SERVER["socket"] == "[::]:80" {
  ssl.engine = "disable"
  include "/etc/lighttpd/conf.d/webui.conf"
  # redirect non-localhost HTTP to HTTPS (if enabled)
  include "/var/etc/lighttpd_httpsredirect.conf"
}

#-------------------
# WebUI HTTPS (TLS)
#-------------------
else $SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  include "/etc/lighttpd/conf.d/webui.conf"
}
else $SERVER["socket"] == "[::]:443" {
  ssl.engine = "enable"
  include "/etc/lighttpd/conf.d/webui.conf"
}

# include all webui remote api port definitions
include "/var/etc/lighttpd_webui_remoteapi.conf"
