setenv.set-response-header = (
  "Server" => ""
)

# Location based HTTP headers, HowTo by https://redmine.lighttpd.net/boards/2/topics/6541
# This is the common header added to all responses
var.common-response-headers = (
  "X-Frame-Options" => "SAMEORIGIN",
  "X-Content-Type-Options" => "nosniff",
  "X-XSS-Protection" => "1; mode=block",
  "X-Robots-Tag" => "none",
  "X-Download-Options" => "noopen",
  "X-Permitted-Cross-Domain-Policies" => "none",
  "Referrer-Policy" => "no-referrer"
)

# hotfix: all Add-Ons will be without CSP until it will be tested and working for all
$HTTP["url"] =~ "^/addons/.*" {
  setenv.add-response-header = var.common-response-headers
} else {
# all non Add-Ons will keep with strict additional CSP setting
  setenv.add-response-header = var.common-response-headers
  setenv.add-response-header += (
    "Content-Security-Policy" => "default-src 'self';frame-ancestors 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' *.homematic.com *.homematic.com:8443 https://gitcdn.xyz ;style-src 'unsafe-inline' 'self';img-src 'self' data: ;connect-src 'self' http://*:8088",
    "X-Content-Security-Policy" => "default-src 'self';frame-ancestors 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' *.homematic.com *.homematic.com:8443 https://gitcdn.xyz ;style-src 'unsafe-inline' 'self';img-src 'self' data: ;connect-src 'self' http://*:8088",
    "X-WebKit-CSP" => "default-src 'self';frame-ancestors 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' *.homematic.com *.homematic.com:8443 https://gitcdn.xyz ;style-src 'unsafe-inline' 'self';img-src 'self' data: ;connect-src 'self' http://*:8088"
  )
}
