#--------------------------------
# ReGaHss Script (:8181 -> :8183)
#--------------------------------
else $SERVER["socket"] == ":8181" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:8181" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#---------------------------------------
# ReGaHss Script TLS (:48181 -> :8183)
#---------------------------------------
else $SERVER["socket"] == ":48181" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:48181" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#---------------------------------
# ReGaHss XmlRpc (:1999 -> :31999)
#---------------------------------
else $SERVER["socket"] == ":1999" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:1999" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#--------------------------------------
# ReGaHss XmlRpc TLS (:41999 -> :31999)
#--------------------------------------
else $SERVER["socket"] == ":41999" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:41999" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#---------------------------------------
# crRFD Legacy XmlRpc (:2010 -> :32010)
#---------------------------------------
else $SERVER["socket"] == ":2010" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:2010" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#-------------------------------------------
# crRFD Legacy XmlRpc TLS (:42010 -> :32010)
#-------------------------------------------
else $SERVER["socket"] == ":42010" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:42010" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#---------------------------
# HMServer (:9292 -> :39292)
#---------------------------
else $SERVER["socket"] == ":9292" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:9292" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#--------------------------------
# HMServer TLS (:49292 -> :39292)
#--------------------------------
else $SERVER["socket"] == ":49292" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:49292" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#-----------------------------
# RFD XmlRpc (:2001 -> :32001)
#-----------------------------
else $SERVER["socket"] == ":2001" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:2001" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#----------------------------------
# RFD XmlRpc TLS (:42001 -> :32001)
#----------------------------------
else $SERVER["socket"] == ":42001" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:42001" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#--------------------------------
# HS485D XmlRpc (:2000 -> :32000)
#--------------------------------
else $SERVER["socket"] == ":2000" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:2000" {
  ssl.engine = "disable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}

#------------------------------
# HS485D TLS (:42000 -> :32000)
#------------------------------
else $SERVER["socket"] == ":42000" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
else $SERVER["socket"] == "[::]:42000" {
  ssl.engine = "enable"
  url.rewrite = ( "" => "/api/notready.cgi" )
}
