auth.require = ()
$HTTP["url"] =~ "\.(?:exe|oxml|hssml)" {
  $HTTP["remoteip"] !~ "^(127\.0\.0\.1|::ffff:127\.0\.0\.1|::1)$" {
    url.access-deny = ( "" )
  }
}
$HTTP["url"] =~ "^/tailscale/" {
  proxy.server = ( "" => ("" => ( "host" => "127.0.0.1", "port" => 25899 )))
  proxy.header = ("map-urlpath" => ( "/tailscale/" => "/" ))
}
$HTTP["url"] !~ "^/(?:config/|upnp/|webui/|ise/|api/|tools/|pda|addons|tailscale/)" {
  proxy.server = (
    "/pages/jpages" => ("localhost" => ("host" => "127.0.0.1", "port" => 39292)),
    ""              => ("localhost" => ("host" => "127.0.0.1", "port" => 8183))
  )
}
