label RaspberryMatic
    kernel /zImage
    fdt /rk3288-miniarm.dtb
    append console=tty2 root=/dev/mmcblk0p2 ro noswap rootfstype=ext4 elevator=deadline fsck.repair=yes lapic rootwait rootdelay=5 consoleblank=0 logo.nologo quiet
